{
  "name": "server",
  "type": "module",
  "version": "1.0.0",
  "description": "SDLK305",
  "main": "src/server.js",
  "author": "SDLK305",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "4.18.2"
  }
}